ELY CONTINENTAL STORE
24 MARKET PLACE
ELY
CAMBRIDGESHIRE
CB7 4NP

TEL: 01926 882777
 
VAT No:346638768
 TOTAL DAILY SALES + CARD SALES--£1,786.37
 
 
CATAGORY BREAKDOWN
 
BEER & CIDER----£206.72
 
CIGARETTES----£744.45
 
CONFECTIONARY----£73.42
 
DAIRY----£147.53
 
GROCERY----£62.70
 
LOTTERY----£48.00
 
NEWSPAPERS----£28.30
 
NONE----£0.00
 
PAYZONE----£187.11
 
PET FOOD----£22.00
 
SOFT DRINK----£129.51
 
SPIRIT----£90.26
 
VAT----£0.00
 
WASHING----£16.37
 
WINE----£30.00
 
 
 
 
SUMMARY BREAKDOWN
 
 TOTAL DAILY SALES : £298.96
 
 VOID SALES : £185.65
 
 REFUND SALES : £0.00
 
 CARD SALES : £1,487.41
 
 
 TOTAL DAILY SALES + CARD SALES--£1,786.37
 
 
25/09/2021 22:54:07
