ELY CONTINENTAL STORE
24 MARKET PLACE
ELY
CAMBRIDGESHIRE
CB7 4NP

TEL: 01926 882777
 
VAT No:346638768
 
 
CATAGORY BREAKDOWN
 
BEER & CIDER----£97.20
 
CIGARETTES----£382.15
 
CONFECTIONARY----£15.45
 
DAIRY----£64.23
 
GROCERY----£5.76
 
LOTTERY----£7.00
 
NEWSPAPERS----£20.80
 
NONE----£0.00
 
PAYZONE----£55.00
 
PET FOOD----£9.95
 
SOFT DRINK----£47.73
 
SPIRIT----£76.34
 
VAT----£0.00
 
WASHING----£6.15
 
 
 TOTAL DAILY SALES + CARD SALES--£787.76
 
 
SUMMARY BREAKDOWN
 
 TOTAL DAILY SALES : £136.74
 
 VOID SALES : £56.05
 
 REFUND SALES : £0.00
 
 CARD SALES : £651.02
 
 
 
 
25/07/2021 22:29:56
