ELY CONTINENTAL STORE
24 MARKET PLACE
ELY
CAMBRIDGESHIRE
CB7 4NP

TEL: 01926882777
 
VAT No: 339536866
 
 
 TOTAL DAILY SALES + CARD SALES--£927.87
 
 
CATAGORY BREAKDOWN
 
SOFT DRINK----£84.27
 
CIGARETTES----£486.30
 
NONE----£0.00
 
GROCERY----£173.09
 
WASHING----£14.38
 
WINE----£24.87
 
SPIRIT----£49.99
 
DAIRY----£11.70
 
CONFECTIONARY----£19.13
 
BEER & CIDER----£53.39
 
LOTTERY----£6.50
 
PET FOOD----£4.25
 
 
 
SUMMARY BREAKDOWN
 
 TOTAL DAILY SALES : £481.46
 
 VOID SALES : £50.41
 
 REFUND SALES : £0
 
 CARD SALES : £446.41
 
 
25/12/2020 19:30:52
