ELY CONTINENTAL STORE
24 MARKET PLACE
ELY
CAMBRIDGESHIRE
CB7 4NP

TEL: 01926882777
 
VAT No: 339536866
 
 
 TOTAL DAILY SALES + CARD SALES--£1125.13
 
 
CATAGORY BREAKDOWN
 
NONE----£0.00
 
SOFT DRINK----£73.40
 
NEWSPAPERS----£12.77
 
CONFECTIONARY----£31.92
 
CIGARETTES----£387.41
 
PET FOOD----£11.40
 
GROCERY----£119.48
 
DAIRY----£50.45
 
BEER & CIDER----£102.23
 
----£2.40
 
Milk Green 2 ltr----£1.20
 
WINE----£41.84
 
SPIRIT----£18.37
 
WASHING----£12.26
 
LOTTERY----£145.00
 
PAYZONE----£115.00
 
 
 
SUMMARY BREAKDOWN
 
 TOTAL DAILY SALES : £161.51
 
 VOID SALES : £225.51
 
 REFUND SALES : £0
 
 CARD SALES : £963.62
 
 
26/01/2021 22:53:22
