ELY CONTINENTAL STORE
24 MARKET PLACE
ELY
CAMBRIDGESHIRE
CB7 4NP

TEL: 01926 882777
 
VAT No:346638768
 TOTAL DAILY SALES + CARD SALES--£1,696.19
 
 
CATAGORY BREAKDOWN
 
BEER & CIDER----£219.13
 
CIGARETTES----£704.71
 
CONFECTIONARY----£77.72
 
DAIRY----£148.36
 
GROCERY----£43.18
 
LOTTERY----£44.50
 
NEWSPAPERS----£24.84
 
NONE----£0.00
 
PAYZONE----£110.00
 
PET FOOD----£8.54
 
SOFT DRINK----£138.35
 
SPIRIT----£105.28
 
VAT----£0.00
 
WASHING----£26.12
 
WINE----£45.46
 
 
 
 
SUMMARY BREAKDOWN
 
 TOTAL DAILY SALES : £233.45
 
 VOID SALES : £1,576.20
 
 REFUND SALES : £0.00
 
 CARD SALES : £1,462.74
 
 
 TOTAL DAILY SALES + CARD SALES--£1,696.19
 
 
30/09/2021 22:57:23
