ELY CONTINENTAL STORE
24 MARKET PLACE
ELY
CAMBRIDGESHIRE
CB7 4NP

TEL: 01926 882777
 
VAT No:346638768
 
 
CATAGORY BREAKDOWN
 
BEER & CIDER----£68.58
 
CIGARETTES----£676.07
 
CONFECTIONARY----£30.08
 
DAIRY----£83.67
 
GROCERY----£40.23
 
LOTTERY----£24.00
 
NEWSPAPERS----£15.19
 
NONE----£0.00
 
PET FOOD----£11.69
 
SOFT DRINK----£63.77
 
SPIRIT----£60.46
 
VAT----£0.00
 
WASHING----£22.28
 
WINE----£12.99
 
 
 TOTAL DAILY SALES + CARD SALES--£1,109.01
 
 
SUMMARY BREAKDOWN
 
 TOTAL DAILY SALES : £99.85
 
 VOID SALES : £983.39
 
 REFUND SALES : £0.00
 
 CARD SALES : £1,009.16
 
 
 
 
30/04/2021 22:56:08
