ELY CONTINENTAL STORE
24 MARKET PLACE
ELY
CAMBRIDGESHIRE
CB7 4NP

TEL: 01926 882777
 
VAT No: 339536866
 TOTAL DAILY SALES + CARD SALES--£1,032.41
 
 
CATAGORY BREAKDOWN
 
NONE----£0.00
 
DAIRY----£47.56
 
WASHING----£7.67
 
NEWSPAPERS----£9.95
 
VAT----£0.00
 
GROCERY----£50.49
 
LOTTERY----£35.88
 
CIGARETTES----£534.20
 
CONFECTIONARY----£38.99
 
SOFT DRINK----£73.47
 
PET FOOD----£19.25
 
BEER & CIDER----£106.41
 
DISCOUNT:3% OFF £5.37----£0.16
 
MAGAZINES----£2.29
 
WINE----£12.97
 
C/PAYMENT----£8.64
 
SPIRIT----£44.48
 
CASHBACK----£40.00
 
SUMMARY BREAKDOWN
 
 
 
SUMMARY BREAKDOWN
 
 TOTAL DAILY SALES : £241.99
 
 VOID SALES : £2,609.49
 
 REFUND SALES : £0.00
 
 CARD SALES : £790.42
 
 
 TOTAL DAILY SALES + CARD SALES--£1,032.41
 
 
31/03/2021 22:48:40
