ELY CONTINENTAL STORE
24 MARKET PLACE
ELY
CAMBRIDGESHIRE
CB7 4NP

TEL: 01926 882777
 
VAT No:346638768
 
 
CATAGORY BREAKDOWN
 
BEER & CIDER----£118.24
 
CIGARETTES----£675.96
 
CONFECTIONARY----£52.17
 
DAIRY----£135.71
 
GROCERY----£94.41
 
LOTTERY----£75.00
 
NEWSPAPERS----£15.45
 
NONE----£0.00
 
PAYZONE----£148.00
 
SOFT DRINK----£65.05
 
SPIRIT----£78.52
 
VAT----£0.00
 
WASHING----£7.47
 
WINE----£39.84
 
 
 TOTAL DAILY SALES + CARD SALES--£1,505.82
 
 
SUMMARY BREAKDOWN
 
 TOTAL DAILY SALES : £227.12
 
 VOID SALES : £297.59
 
 REFUND SALES : £0.00
 
 CARD SALES : £1,278.70
 
 
 
 
31/07/2021 23:01:48
