ELY CONTINENTAL STORE
24 MARKET PLACE
ELY
CAMBRIDGESHIRE
CB7 4NP

TEL: 01926 882777
 
VAT No:346638768
 TOTAL DAILY SALES + CARD SALES--£1,206.29
 
 
CATAGORY BREAKDOWN
 
BEER & CIDER----£112.09
 
CASHBACK----£100.00
 
CIGARETTES----£446.56
 
CONFECTIONARY----£57.54
 
DAIRY----£116.46
 
GROCERY----£75.87
 
LOTTERY----£42.00
 
NEWSPAPERS----£14.30
 
NONE----£0.00
 
PAYZONE----£88.00
 
PET FOOD----£23.75
 
SOFT DRINK----£59.11
 
SPIRIT----£30.93
 
VAT----£0.00
 
WASHING----£19.42
 
WINE----£20.26
 
 
 
 
SUMMARY BREAKDOWN
 
 TOTAL DAILY SALES : £86.22
 
 VOID SALES : £3,902.75
 
 REFUND SALES : £0.00
 
 CARD SALES : £1,120.07
 
 
 TOTAL DAILY SALES + CARD SALES--£1,206.29
 
 
31/05/2021 22:36:20
