[DEFAULT]
text_dir=/Users/narayanan/Learning/ELY_CONTINENTAL_STORE/TXTs
csv_dir=/Users/narayanan/Learning/ELY_CONTINENTAL_STORE/CSVs
json_dir=/Users/narayanan/Learning/ELY_CONTINENTAL_STORE/JSONs
start_date=2021-01-01
end_date=2021-06-30

# Note:
# text_dir   ---> Absolute Path of TXT files directory
# csv_dir    ---> Absolute Path of CSV files directory (output)
# json_dir   ---> Absolute Path of JSON files directory (output)
# start_date ---> report start date in YYYY-MM-DD format
# end_date   ---> report end date in YYYY-MM-DD format
